<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        input{
            outline: none;
            margin: auto;
            
        }
        /* @media screen and (max-width: 320px) {
            html {
              font-size: 100px; } }  */
        @media screen and (min-width: 320px) {
            html {
              font-size: 100px; } }  
        @media screen and (min-width: 360px) {
        html {
            font-size: 113px; } }   
        @media screen and (min-width: 375px) {
        html {
            font-size: 117px; } }
        @media screen and (min-width: 384px) {
        html {
            font-size: 120px; } } 
        @media screen and (min-width: 412px) {
        html {
            font-size: 128px; } }
        @media screen and (min-width: 414px) {
        html {
            font-size: 129px; } }
        @media screen and (min-width: 440px) {
        html {
            font-size: 138px; } }
        @media screen and (min-width: 480px) {
        html {
            font-size: 150px; } }
               
        .box{
            width: 3.2rem;
            margin: auto;
        }
        .oul{
            width: 3.14rem;
            height: 3.14rem;
            border:0.03rem solid peru;
        }
        .oul li{
            list-style: none;
            width: 5%;
            height: 5%;
            float: left;
        }
        .box1{
            width: 2rem;
            height: 1rem;
            padding-top: 0.3rem;
            font-size: 0.2rem;
            margin: auto;
        
        }
        #level{
            width: 100%;
            height: 0.4rem;
        }
        #ls{
            color:paleturquoise;
            margin-left: 0.1rem;
        }
        #dqcd{
            color:paleturquoise;
            margin-left: 10px;
        }
        #btn1{
            width: 50%;
            height:0.3rem;
            margin-left: 0.4rem;
            margin-top: 0.2rem;
            background: palegreen;
            color: #fff;
            
        }
        #btn2{
            width: 50%;
            height: 0.3rem;
            margin-left: 0.4rem;
            margin-top: 0.2rem;
            background: palegreen;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="box" id="box">
        <ul class="oul" id="oul">
            
        </ul>
    </div>
    <div class="box1">
            <p>最佳历史纪录:<span id="ls">0</span></p>
            <p >当前长度:<span id="dqcd">0</span></p>
            <select id="level">
                <option value="300">初级</option>
                <option value="200">中级</option>
                <option value="100">较难</option>
            </select>
            <input type="button" id="btn1" value="开始">
            <input type="button" id="btn2" value="暂停">
        </div>
        <audio src="mp3/bg.mp3" loop id="bgaudio"></audio>
        <audio src="mp3/go.wav" id="go"></audio>
        <audio src="mp3/chi.mp3" id="chi"></audio>
    <script type="text/javascript" src="zepto.min.js"></script>
    <script type="text/javascript" src="touch.js"></script>
    <script type="text/javascript" src="sss.js"></script>
</body>
</html>
